1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/0dbhjjzl8qfwv.js"],"default"]
3:I[37457,["/_next/static/chunks/0dbhjjzl8qfwv.js"],"default"]
13:I[68027,["/_next/static/chunks/0dbhjjzl8qfwv.js"],"default",1]
:HL["/_next/static/chunks/0e-q53q_sxwpk.css","style"]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0e-q53q_sxwpk.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0dbhjjzl8qfwv.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"children":[["$","header",null,{"className":"site-header","children":[["$","a",null,{"className":"brand","href":"#top","aria-label":"Jamen Mama home","children":[["$","span",null,{"children":"JM"}],"Jamen Mama"]}],["$","nav",null,{"aria-label":"Primary navigation","children":[["$","a",null,{"href":"#projects","children":"Projects"}],["$","a",null,{"href":"#experience","children":"Experience"}],["$","a",null,{"href":"#contact","children":"Contact"}]]}]]}],["$","section",null,{"className":"hero","id":"top","children":[["$","div",null,{"className":"hero-copy","children":[["$","p",null,{"className":"eyebrow","children":"Frontend Developer"}],["$","h1",null,{"children":"React and Next.js interfaces for products people actually use."}],["$","p",null,{"className":"hero-lede","children":"I am Jamen Mama, a frontend developer with 8+ years of experience building scalable web applications, admin tools, dashboards, and customer-facing interfaces with React, Next.js, Angular, TypeScript, Firebase, and REST APIs."}],["$","div",null,{"className":"hero-actions","aria-label":"Contact links","children":[["$","a",null,{"className":"button button--primary","href":"mailto:jamen.dev@gmail.com","children":"Email me"}],["$","a",null,{"className":"button button--secondary","href":"https://github.com/nemaj","children":"GitHub"}]]}]]}],["$","aside",null,{"className":"hero-panel","aria-label":"Portfolio highlights","children":[["$","div",null,{"className":"metric","children":[["$","span",null,{"children":"8+"}],["$","p",null,{"children":"Years building production web applications"}]]}],["$","div",null,{"className":"metric metric--dark","children":[["$","span",null,{"children":"7"}],["$","p",null,{"children":"Featured projects across marketplaces, CRM, admin, and insurance"}]]}],["$","div",null,{"className":"hero-stack","children":[["$","span","React",{"children":"React"}],["$","span","Next.js",{"children":"Next.js"}],["$","span","TypeScript",{"children":"TypeScript"}],["$","span","Firebase",{"children":"Firebase"}]]}]]}]]}],["$","section",null,{"className":"section section--skills","aria-labelledby":"skills-title","children":[["$","div",null,{"className":"section-heading","children":[["$","p",null,{"className":"eyebrow","children":"Core toolkit"}],["$","h2",null,{"id":"skills-title","children":"Modern frontend engineering, from polished UI to API-heavy dashboards."}]]}],["$","div",null,{"className":"skill-cloud","children":[["$","span","React.js",{"children":"React.js"}],["$","span","Next.js",{"children":"Next.js"}],["$","span","Angular",{"children":"Angular"}],["$","span","TypeScript",{"children":"TypeScript"}],["$","span","JavaScript ES6+",{"children":"JavaScript ES6+"}],["$","span","Tailwind CSS",{"children":"Tailwind CSS"}],["$","span","SASS",{"children":"SASS"}],"$L4","$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc","$Ld"]}]]}],"$Le","$Lf","$L10"]}],null,"$L11"]}],{},null,false,null]},null,false,null],"$L12",false]],"m":"$undefined","G":["$13",["$L14"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"Spuba8XOArAoz8LunCs1d"}
1d:I[97367,["/_next/static/chunks/0dbhjjzl8qfwv.js"],"OutletBoundary"]
1e:"$Sreact.suspense"
20:I[97367,["/_next/static/chunks/0dbhjjzl8qfwv.js"],"ViewportBoundary"]
22:I[97367,["/_next/static/chunks/0dbhjjzl8qfwv.js"],"MetadataBoundary"]
4:["$","span","Material UI",{"children":"Material UI"}]
5:["$","span","Redux Toolkit",{"children":"Redux Toolkit"}]
6:["$","span","RTK Query",{"children":"RTK Query"}]
7:["$","span","Context API",{"children":"Context API"}]
8:["$","span","REST APIs",{"children":"REST APIs"}]
9:["$","span","Firebase",{"children":"Firebase"}]
a:["$","span","SSR",{"children":"SSR"}]
b:["$","span","Responsive UI",{"children":"Responsive UI"}]
c:["$","span","Node.js",{"children":"Node.js"}]
d:["$","span","Git",{"children":"Git"}]
e:["$","section",null,{"className":"section","id":"projects","aria-labelledby":"projects-title","children":[["$","div",null,{"className":"section-heading","children":[["$","p",null,{"className":"eyebrow","children":"Selected work"}],["$","h2",null,{"id":"projects-title","children":"Projects shaped around real product workflows."}]]}],["$","div",null,{"className":"project-grid","children":[["$","article","Partbnb",{"className":"project-card","children":[["$","div",null,{"className":"project-visual project-visual--green","aria-hidden":"true","children":[["$","div",null,{"className":"browser-bar","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}],["$","div",null,{"className":"preview-window preview-window--booking","children":[["$","div",null,{"className":"preview-sidebar","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}],["$","div",null,{"className":"preview-stage","children":[["$","div",null,{"className":"preview-toolbar","children":[["$","span",null,{}],["$","span",null,{}]]}],["$","div",null,{"className":"preview-grid","children":[["$","div",null,{"className":"preview-card preview-card--primary","children":[["$","span",null,{}],["$","strong",null,{}]]}],["$","div",null,{"className":"preview-card preview-card--chart","children":[["$","i",null,{}],["$","i",null,{}],["$","i",null,{}],["$","i",null,{}]]}],["$","div",null,{"className":"preview-card preview-card--list","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}]]}]]}],["$","div",null,{"className":"preview-cursor"}]]}],["$","strong",null,{"className":"preview-label","children":"Partbnb"}]]}],["$","div",null,{"className":"project-body","children":[["$","div",null,{"children":[["$","p",null,{"className":"project-type","children":"Marketplace web app"}],["$","h3",null,{"children":"Partbnb"}]]}],["$","p",null,{"children":"Built public-facing and admin interfaces, integrated REST APIs, server-side rendering, analytics tracking, and shared Git workflows for a four-person product team."}],["$","div",null,{"className":"tag-list","aria-label":"Partbnb technology stack","children":[["$","span","Angular",{"children":"Angular"}],["$","span","TypeScript",{"children":"TypeScript"}],["$","span","Material UI",{"children":"Material UI"}],["$","span","SASS",{"children":"SASS"}],["$","span","SSR",{"children":"SSR"}]]}],["$","a",null,{"className":"project-link","href":"http://www.partbnb.com/","children":["Visit project",["$","span",null,{"aria-hidden":"true","children":"->"}]]}]]}]]}],["$","article","LifeDirect",{"className":"project-card","children":[["$","div",null,{"className":"project-visual project-visual--blue","aria-hidden":"true","children":[["$","div",null,{"className":"browser-bar","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}],["$","div",null,{"className":"preview-window preview-window--comparison","children":[["$","div",null,{"className":"preview-sidebar","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}],["$","div",null,{"className":"preview-stage","children":[["$","div",null,{"className":"preview-toolbar","children":[["$","span",null,{}],["$","span",null,{}]]}],["$","div",null,{"className":"preview-grid","children":[["$","div",null,{"className":"preview-card preview-card--primary","children":[["$","span",null,{}],["$","strong",null,{}]]}],["$","div",null,{"className":"preview-card preview-card--chart","children":[["$","i",null,{}],["$","i",null,{}],["$","i",null,{}],["$","i",null,{}]]}],["$","div",null,{"className":"preview-card preview-card--list","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}]]}]]}],["$","div",null,{"className":"preview-cursor"}]]}],["$","strong",null,{"className":"preview-label","children":"LifeDirect"}]]}],["$","div",null,{"className":"project-body","children":[["$","div",null,{"children":[["$","p",null,{"className":"project-type","children":"Insurance comparison platform"}],["$","h3",null,{"children":"LifeDirect"}]]}],["$","p",null,{"children":"Developed responsive dashboards and policy comparison flows with reusable React patterns and API-driven customer journeys."}],["$","div",null,{"className":"tag-list","aria-label":"LifeDirect technology stack","children":[["$","span","React",{"children":"React"}],["$","span","Hooks",{"children":"Hooks"}],["$","span","Context API",{"children":"Context API"}],["$","span","TypeScript",{"children":"TypeScript"}],["$","span","REST APIs",{"children":"REST APIs"}]]}],["$","a",null,{"className":"project-link","href":"https://www.lifedirect.co.nz/","children":["Visit project",["$","span",null,{"aria-hidden":"true","children":"->"}]]}]]}]]}],["$","article","MotorShare",{"className":"project-card","children":[["$","div",null,{"className":"project-visual project-visual--coral","aria-hidden":"true","children":["$L15","$L16","$L17"]}],"$L18"]}],"$L19","$L1a","$L1b","$L1c"]}]]}]
f:["$","section",null,{"className":"section section--experience","id":"experience","aria-labelledby":"experience-title","children":[["$","div",null,{"className":"section-heading","children":[["$","p",null,{"className":"eyebrow","children":"Experience"}],["$","h2",null,{"id":"experience-title","children":"A steady path through agency, startup, and enterprise product work."}]]}],["$","div",null,{"className":"timeline","children":[["$","article","BlackFin Technology-Jan 2018 - Apr 2026",{"className":"timeline-item","children":[["$","p",null,{"children":"Jan 2018 - Apr 2026"}],["$","div",null,{"children":[["$","h3",null,{"children":"Frontend Developer"}],["$","strong",null,{"children":"BlackFin Technology"}],["$","span",null,{"children":"Delivered startup and enterprise web applications across React, Next.js, Angular, TypeScript, Firebase, dashboards, admin tools, and customer-facing products."}]]}]]}],["$","article","Dev Partners Philippines-Jul 2017 - Jan 2018",{"className":"timeline-item","children":[["$","p",null,{"children":"Jul 2017 - Jan 2018"}],["$","div",null,{"children":[["$","h3",null,{"children":"Frontend Developer / Trainee"}],["$","strong",null,{"children":"Dev Partners Philippines"}],["$","span",null,{"children":"Developed internal systems, employee portals, client websites, WordPress features, and CRM interfaces using AngularJS, Bootstrap, SASS, JavaScript, Node.js, and REST APIs."}]]}]]}],["$","article","Segworks Technologies Corporation-May 2017 - Jun 2017",{"className":"timeline-item","children":[["$","p",null,{"children":"May 2017 - Jun 2017"}],["$","div",null,{"children":[["$","h3",null,{"children":"Website Developer Intern"}],["$","strong",null,{"children":"Segworks Technologies Corporation"}],["$","span",null,{"children":"Fixed bugs and provided technical support for a Hospital Information System using HTML, CSS, JavaScript, PHP, MySQL, and Git workflows."}]]}]]}]]}]]}]
10:["$","section",null,{"className":"contact","id":"contact","aria-labelledby":"contact-title","children":[["$","div",null,{"children":[["$","p",null,{"className":"eyebrow","children":"Contact"}],["$","h2",null,{"id":"contact-title","children":"Let's build fast, maintainable frontend experiences."}],["$","p",null,{"style":{"marginTop":"10px"},"children":"Based in South Cotabato, Philippines. Available for frontend roles and product teams that need React, Next.js, Angular, and TypeScript depth."}]]}],["$","div",null,{"className":"contact-links","children":[["$","a",null,{"href":"mailto:jamen.dev@gmail.com","children":"jamen.dev@gmail.com"}],["$","a",null,{"href":"tel:+639950315549","children":"+63 995 031 5549"}],["$","a",null,{"href":"https://github.com/nemaj","children":"github.com/nemaj"}]]}]]}]
11:["$","$L1d",null,{"children":["$","$1e",null,{"name":"Next.MetadataOutlet","children":"$@1f"}]}]
12:["$","$1","h",{"children":[null,["$","$L20",null,{"children":"$L21"}],["$","div",null,{"hidden":true,"children":["$","$L22",null,{"children":["$","$1e",null,{"name":"Next.Metadata","children":"$L23"}]}]}],null]}]
14:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0e-q53q_sxwpk.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
15:["$","div",null,{"className":"browser-bar","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}]
16:["$","div",null,{"className":"preview-window preview-window--listing","children":[["$","div",null,{"className":"preview-sidebar","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}],["$","div",null,{"className":"preview-stage","children":[["$","div",null,{"className":"preview-toolbar","children":[["$","span",null,{}],["$","span",null,{}]]}],["$","div",null,{"className":"preview-grid","children":[["$","div",null,{"className":"preview-card preview-card--primary","children":[["$","span",null,{}],["$","strong",null,{}]]}],["$","div",null,{"className":"preview-card preview-card--chart","children":[["$","i",null,{}],["$","i",null,{}],["$","i",null,{}],["$","i",null,{}]]}],["$","div",null,{"className":"preview-card preview-card--list","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}]]}]]}],["$","div",null,{"className":"preview-cursor"}]]}]
17:["$","strong",null,{"className":"preview-label","children":"MotorShare"}]
18:["$","div",null,{"className":"project-body","children":[["$","div",null,{"children":[["$","p",null,{"className":"project-type","children":"Vehicle sharing platform"}],["$","h3",null,{"children":"MotorShare"}]]}],["$","p",null,{"children":"Implemented client-side routing, dynamic content, database-driven interfaces, and responsive product pages for vehicle listings and customer flows."}],["$","div",null,{"className":"tag-list","aria-label":"MotorShare technology stack","children":[["$","span","React",{"children":"React"}],["$","span","Next.js",{"children":"Next.js"}],["$","span","Firebase CMS",{"children":"Firebase CMS"}],["$","span","SASS",{"children":"SASS"}]]}],["$","a",null,{"className":"project-link","href":"https://www.motorshare.co.nz/","children":["Visit project",["$","span",null,{"aria-hidden":"true","children":"->"}]]}]]}]
19:["$","article","MRE BlackFin Tools",{"className":"project-card","children":[["$","div",null,{"className":"project-visual project-visual--ink","aria-hidden":"true","children":[["$","div",null,{"className":"browser-bar","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}],["$","div",null,{"className":"preview-window preview-window--analytics","children":[["$","div",null,{"className":"preview-sidebar","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}],["$","div",null,{"className":"preview-stage","children":[["$","div",null,{"className":"preview-toolbar","children":[["$","span",null,{}],["$","span",null,{}]]}],["$","div",null,{"className":"preview-grid","children":[["$","div",null,{"className":"preview-card preview-card--primary","children":[["$","span",null,{}],["$","strong",null,{}]]}],["$","div",null,{"className":"preview-card preview-card--chart","children":[["$","i",null,{}],["$","i",null,{}],["$","i",null,{}],["$","i",null,{}]]}],["$","div",null,{"className":"preview-card preview-card--list","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}]]}]]}],["$","div",null,{"className":"preview-cursor"}]]}],["$","strong",null,{"className":"preview-label","children":"MRE BlackFin Tools"}]]}],["$","div",null,{"className":"project-body","children":[["$","div",null,{"children":[["$","p",null,{"className":"project-type","children":"Reporting dashboard"}],["$","h3",null,{"children":"MRE BlackFin Tools"}]]}],["$","p",null,{"children":"Created modular dashboards and reporting interfaces with charting, performance optimization, and maintainable feature organization."}],["$","div",null,{"className":"tag-list","aria-label":"MRE BlackFin Tools technology stack","children":[["$","span","React",{"children":"React"}],["$","span","Next.js",{"children":"Next.js"}],["$","span","Tailwind CSS",{"children":"Tailwind CSS"}],["$","span","Redux Toolkit",{"children":"Redux Toolkit"}],["$","span","Charts",{"children":"Charts"}]]}],["$","a",null,{"className":"project-link","href":"https://mre.blackfin.tools/","children":["Visit project",["$","span",null,{"aria-hidden":"true","children":"->"}]]}]]}]]}]
1a:["$","article","Little Ones Admin",{"className":"project-card","children":[["$","div",null,{"className":"project-visual project-visual--green","aria-hidden":"true","children":[["$","div",null,{"className":"browser-bar","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}],["$","div",null,{"className":"preview-window preview-window--admin","children":[["$","div",null,{"className":"preview-sidebar","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}],["$","div",null,{"className":"preview-stage","children":[["$","div",null,{"className":"preview-toolbar","children":[["$","span",null,{}],["$","span",null,{}]]}],["$","div",null,{"className":"preview-grid","children":[["$","div",null,{"className":"preview-card preview-card--primary","children":[["$","span",null,{}],["$","strong",null,{}]]}],["$","div",null,{"className":"preview-card preview-card--chart","children":[["$","i",null,{}],["$","i",null,{}],["$","i",null,{}],["$","i",null,{}]]}],["$","div",null,{"className":"preview-card preview-card--list","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}]]}]]}],["$","div",null,{"className":"preview-cursor"}]]}],["$","strong",null,{"className":"preview-label","children":"Little Ones Admin"}]]}],["$","div",null,{"className":"project-body","children":[["$","div",null,{"children":[["$","p",null,{"className":"project-type","children":"Admin dashboard"}],["$","h3",null,{"children":"Little Ones Admin"}]]}],["$","p",null,{"children":"Built reusable admin components, Firebase-backed data screens, and state management patterns for efficient operational workflows."}],["$","div",null,{"className":"tag-list","aria-label":"Little Ones Admin technology stack","children":[["$","span","React",{"children":"React"}],["$","span","Next.js",{"children":"Next.js"}],["$","span","Tailwind CSS",{"children":"Tailwind CSS"}],["$","span","Firebase",{"children":"Firebase"}]]}],["$","a",null,{"className":"project-link","href":"https://littleones-devel-admin.web.app/","children":["Visit project",["$","span",null,{"aria-hidden":"true","children":"->"}]]}]]}]]}]
1b:["$","article","Insurance Admin",{"className":"project-card","children":[["$","div",null,{"className":"project-visual project-visual--blue","aria-hidden":"true","children":[["$","div",null,{"className":"browser-bar","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}],["$","div",null,{"className":"preview-window preview-window--quote","children":[["$","div",null,{"className":"preview-sidebar","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}],["$","div",null,{"className":"preview-stage","children":[["$","div",null,{"className":"preview-toolbar","children":[["$","span",null,{}],["$","span",null,{}]]}],["$","div",null,{"className":"preview-grid","children":[["$","div",null,{"className":"preview-card preview-card--primary","children":[["$","span",null,{}],["$","strong",null,{}]]}],["$","div",null,{"className":"preview-card preview-card--chart","children":[["$","i",null,{}],["$","i",null,{}],["$","i",null,{}],["$","i",null,{}]]}],["$","div",null,{"className":"preview-card preview-card--list","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}]]}]]}],["$","div",null,{"className":"preview-cursor"}]]}],["$","strong",null,{"className":"preview-label","children":"Insurance Admin"}]]}],["$","div",null,{"className":"project-body","children":[["$","div",null,{"children":[["$","p",null,{"className":"project-type","children":"Quote engine admin"}],["$","h3",null,{"children":"Insurance Admin"}]]}],["$","p",null,{"children":"Contributed to quote-engine management workflows, data-heavy screens, and internal tools for insurance operations."}],["$","div",null,{"className":"tag-list","aria-label":"Insurance Admin technology stack","children":[["$","span","React",{"children":"React"}],["$","span","TypeScript",{"children":"TypeScript"}],["$","span","Admin UI",{"children":"Admin UI"}],["$","span","REST APIs",{"children":"REST APIs"}]]}],["$","a",null,{"className":"project-link","href":"https://insurance-admin-test.web.app/quote-engine/list","children":["Visit project",["$","span",null,{"aria-hidden":"true","children":"->"}]]}]]}]]}]
1c:["$","article","Penny CRM",{"className":"project-card","children":[["$","div",null,{"className":"project-visual project-visual--coral","aria-hidden":"true","children":[["$","div",null,{"className":"browser-bar","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}],["$","div",null,{"className":"preview-window preview-window--crm","children":[["$","div",null,{"className":"preview-sidebar","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}],["$","div",null,{"className":"preview-stage","children":[["$","div",null,{"className":"preview-toolbar","children":[["$","span",null,{}],["$","span",null,{}]]}],["$","div",null,{"className":"preview-grid","children":[["$","div",null,{"className":"preview-card preview-card--primary","children":[["$","span",null,{}],["$","strong",null,{}]]}],["$","div",null,{"className":"preview-card preview-card--chart","children":[["$","i",null,{}],["$","i",null,{}],["$","i",null,{}],["$","i",null,{}]]}],["$","div",null,{"className":"preview-card preview-card--list","children":[["$","span",null,{}],["$","span",null,{}],["$","span",null,{}]]}]]}]]}],["$","div",null,{"className":"preview-cursor"}]]}],["$","strong",null,{"className":"preview-label","children":"Penny CRM"}]]}],["$","div",null,{"className":"project-body","children":[["$","div",null,{"children":[["$","p",null,{"className":"project-type","children":"CRM application"}],["$","h3",null,{"children":"Penny CRM"}]]}],["$","p",null,{"children":"Designed CRM UI components and API integrations to support customer management, data querying, and reusable product workflows."}],["$","div",null,{"className":"tag-list","aria-label":"Penny CRM technology stack","children":[["$","span","React",{"children":"React"}],["$","span","TypeScript",{"children":"TypeScript"}],["$","span","Redux",{"children":"Redux"}],["$","span","RTK Query",{"children":"RTK Query"}],["$","span","Tailwind CSS",{"children":"Tailwind CSS"}]]}],["$","a",null,{"className":"project-link","href":"https://app.pennycrm.co.nz/","children":["Visit project",["$","span",null,{"aria-hidden":"true","children":"->"}]]}]]}]]}]
21:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1f:null
23:[["$","title","0",{"children":"Jamen Mama | Frontend Developer"}],["$","meta","1",{"name":"description","content":"Portfolio of Jamen Mama, a frontend developer building React, Next.js, Angular, TypeScript, and Firebase web applications."}],["$","meta","2",{"property":"og:title","content":"Jamen Mama | Frontend Developer"}],["$","meta","3",{"property":"og:description","content":"Frontend developer portfolio showcasing React, Next.js, Angular, Firebase, dashboards, admin tools, and customer-facing products."}],["$","meta","4",{"property":"og:type","content":"website"}],["$","meta","5",{"name":"twitter:card","content":"summary"}],["$","meta","6",{"name":"twitter:title","content":"Jamen Mama | Frontend Developer"}],["$","meta","7",{"name":"twitter:description","content":"Frontend developer portfolio showcasing React, Next.js, Angular, Firebase, dashboards, admin tools, and customer-facing products."}]]
