.details-tabs {
  &.tab-wrapper {
    &.tab-horizontal .nav-tabs-wrapper .nav-wrap:after {
      border-bottom: 2px solid #6d5cae !important;
    }
    .tab-content-wrapper {
      padding: 15px 0;
    }
  }
  .nav-tabs-simple {
    .active-bar {
      display: none !important;
    }
    li {
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        min-width: 150px;
        background-color: #fff !important;
        border: 1px solid #e6e6e6 !important;
        border-bottom: 0 !important;
        border-right: 0 !important;
        padding: 20px 15px;
        font-size: 14px;
        color: #909090;
        letter-spacing: initial;
        text-transform: none;
        line-height: initial;
        font-weight: 400;
        .tab-icon {
          &.show-active {
            display: none;
          }
          &.hide-active {
            display: initial;
          }
          svg {
            width: 20px;
            height: 20px;
            position: relative;
            top: 1px;
          }
        }
        span {
          text-align: center;
        }
        &.active {
          font-family: $helveticaBold;
          background-color: #6d5cae !important;
          border-color: #6d5cae !important;
          color: #fff !important;
          font-size: 16px;
          font-weight: bold;
          &:hover {
            background-color: #8a7dbe;
            border-color: #8a7dbe;
            color: #fff;
          }
          .tab-icon {
            &.show-active {
              display: initial;
            }
            &.hide-active {
              display: none;
            }
          }
          span {
            font-family: $helveticaBold;
          }
        }
        .fa {
          margin-right: 7px;
          font-size: 18px;
        }
      }
      &:last-child > a {
        border-right: 1px solid #e6e6e6 !important;
      }
    }
  }

  @media (max-width: 768px) {
    &.tab-wrapper .tab-content-wrapper {
      padding: 15px;
    }
    .nav-tabs-navigator {
      display: none;
    }
    .nav-tabs-simple {
      display: flex;
      .nav-item {
        flex-grow: 1;
        width: 25%;
        a {
          min-width: auto;
          display: flex;
          flex-direction: column;
          height: 100%;
          font-size: 12px;
          padding: 20px 5px;
          .tab-icon {
            margin: 0;
            margin-bottom: 5px;
          }
          .fa {
            margin: 0;
            margin-bottom: 5px;
          }
          &.active {
            font-size: 12px;
          }
        }
      }
    }
  }
}

.tab-details {
  margin-top: 15px;
  .card-wrapper {
    font-family: $templateDefaultFont;
    background-color: $white;
    border-radius: 2px;
    padding: 15px;
    padding-bottom: 20px;
    margin-bottom: 30px;
    .card-title {
      display: flex;
      padding-bottom: 7px;
      margin-bottom: 15px;
      border-bottom: 2px solid rgba(#e6e6e6, 0.7);
      svg {
        width: 30px;
        height: 35px;
        margin-right: 10px;
      }
      p {
        display: flex;
        flex-direction: column;
        justify-content: center;
        span {
          &:nth-child(1) {
            font-family: $helveticaBold;
            font-size: 18px;
            color: #2c2c2c;
            font-weight: bold;
          }
          &:nth-child(2) {
            font-size: 12px;
            color: #909090;
          }
        }
      }
    }
    .card-table {
      &.column-mb {
        &-15 {
          .card-column {
            margin-bottom: 15px;
          }
        }
      }
      &.striped {
        margin-bottom: 10px;
        .card-column {
          padding: 10px;
          &:nth-child(even) {
            background-color: #fafafa;
          }
        }
      }
      .card-column {
        display: flex;
        > .item {
          flex-grow: 1;
          font-size: 12px;
          color: #626262;
          &.value {
            flex-grow: 0;
            text-align: center;
            font-size: 13px;
            color: #626262;
            &.width-100 {
              min-width: 100px;
            }
            &.width-80 {
              min-width: 80px;
            }
            &.text-bold {
              font-family: $helveticaBold;
              font-weight: bold;
            }
            .label-value {
              display: flex;
              flex-direction: column;
              width: 100%;
              margin-bottom: 0;
              padding: 5px;
              padding-bottom: 7px;
              border-radius: 100px;
              &.label-default {
                background-color: #fafafa;
              }
              &.label-primary {
                background-color: #6d5cae;
                color: $white;
                padding: 4px 5px 3px 5px;
              }
              > span {
                &:nth-child(1) {
                  font-size: 11px;
                  font-weight: 400;
                }
                &.value {
                  font-family: $helveticaBold;
                  font-size: 13px;
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
    }
    .card-separator {
      border: 1px solid rgba(#e6e6e6, 0.7);
      margin-bottom: 15px;
    }
    .card-text {
      font-family: $fontRoboto;
      font-size: 14px;
      color: #626262;
      line-height: 18px;
      margin-bottom: 20px;
      &.bold {
        font-family: $helveticaBold;
        font-weight: bold;
      }
      &.font-16 {
        font-size: 16px;
      }
      &.font-12 {
        font-size: 12px;
      }
      &.uppercase {
        text-transform: uppercase;
      }
      &.color-dark {
        color: #2c2c2c;
      }
    }
    .btn-link {
      font-family: $fontRoboto;
      font-weight: 500;
      text-decoration: underline;
      font-size: 12px;
      color: #877abc;
      &.no-underline {
        text-decoration: none;
      }
    }
  }
}
